<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for pgm_q_intel_niosv_g_0</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">pgm_q_intel_niosv_g_0</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2024.07.22.01:30:25</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_intel_niosv_g_0"><b>intel_niosv_g_0</b>
     </a> Bantam Lake 3.0.0
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_intel_niosv_g_0"><b>intel_niosv_g_0</b>
     </a> intel_niosv_g 3.0.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_intel_niosv_g_0"><b>intel_niosv_g_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;instruction_manager</td>
    <td class="masterr">&#160;data_manager</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_intel_niosv_g_0"><b>intel_niosv_g_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">timer_sw_agent&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">dm_agent&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_intel_niosv_g_0"> </a>
  <div>
   <hr/>
   <h2>intel_niosv_g_0</h2>intel_niosv_g v3.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">enableFPU</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enableBranchPrediction</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hartId</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enableDebug</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">enableDebugReset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enableLockstep</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enableFRNET</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">Blind_Window_Period</td>
        <td class="parametervalue">1000</td>
       </tr>
       <tr>
        <td class="parametername">Default_Timeout_Period</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">useResetReq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">resetSlave</td>
        <td class="parametervalue">intel_onchip_memory_0.s1</td>
       </tr>
       <tr>
        <td class="parametername">resetOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dataCacheSize</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">instCacheSize</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">itcm1Size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">itcm1Base</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">itcm1InitFile</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">itcm2Size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">itcm2Base</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">itcm2InitFile</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">dtcm1Size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dtcm1Base</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dtcm1InitFile</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">dtcm2Size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dtcm2Base</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dtcm2InitFile</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">peripheralRegionASize</td>
        <td class="parametervalue">131072</td>
       </tr>
       <tr>
        <td class="parametername">peripheralRegionABase</td>
        <td class="parametervalue">1048576</td>
       </tr>
       <tr>
        <td class="parametername">peripheralRegionBSize</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">peripheralRegionBBase</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enableECCLite</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">enableECCFull</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CUSTOM_OP</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">SUB_OP</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">opcode</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">funct7_u</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">funct7_l</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">funct3</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">mnemonic</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">ECC_PRESENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_CSR_SUPPORT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">MTIME_OFFSET</td>
        <td class="parametervalue">0x00110000</td>
       </tr>
       <tr>
        <td class="parametername">NIOSV_CORE_VARIANT</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">NUM_GPR</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">no_quote(NIOSV_INTERNAL_TIMER_TICKS_PER_SECOND)</td>
       </tr>
       <tr>
        <td class="parametername">TIMER_DEVICE_TYPE</td>
        <td class="parametervalue">2</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
